<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>110</y><w>250</w><h>220</h></coordinates><panel_attributes>Orden
--
idOrden: nomber
productos[]: producto
contadorProductosAgregados:number
contadorOrdenes:number
MAX_PRODUCTOS:number=5
--
Orden()
agregarProducto(producto)
calcularTotal():nomber
mostrarOrden()
--
Responsabilidades
--Crear objetos Orden
--Administrar los productos de una orden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>450</y><w>210</w><h>240</h></coordinates><panel_attributes>Producto
--
idProducto:number
nombre:String
precio:number
contador_productos:number
--
Producto()
getidProducto():number
getNomber():string
setNombre:(nombre)
getPrecio():number
setPrecio(precio)
toString():String
--
Responsabilidades
-- Crear objetos de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>110</y><w>210</w><h>140</h></coordinates><panel_attributes>Ventas Test
--
Esto no es una clase
Es la prueba de creacion
de objetos Producto y Orden
--
Responsabilidades
-- Ejecutar la prueba de 
la aplicacion de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>320</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;un Producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>